{
  "name": "promptly-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "observability": {
    "enabled": true
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "promptly",
      "database_name": "promptly",
      "database_id": "eadc5f7c-e195-4bd0-bcb1-8e4d2950606b",
      "migrations_dir": "./migrations/drizzle"
    }
  ],

  // KV Namespace binding for caching
  "kv_namespaces": [
    {
      "binding": "PROMPTS_CACHE",
      "id": "fe422f717c1b4a8295656d6e494161a3"
    }
  ]
}
