{
  "name": "promptly-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptly-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // KV Namespace binding for caching
  // Run: bunx wrangler kv:namespace create PROMPTS_CACHE
  // Run: bunx wrangler kv:namespace create PROMPTS_CACHE --preview
  // Then update the IDs below
  "kv_namespaces": [
    {
      "binding": "PROMPTS_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID"
    }
  ]
}
